POSTGRES_DB=greenvial
POSTGRES_USER=greenuser
POSTGRES_PASSWORD=greenpass

DISCORD_TOKEN=<YOUR_DISCORD_TOKEN>
APPLICATION_ID=<YOUR_APPLICATION_ID>
YANDEX_CLOUD_CATALOG=<YOUR_YANDEX_CLOUD_CATALOG>
YANDEX_API_KEY=<YOUR_YANDEX_API_KEY>
YANDEX_GPT_MODEL=yandexgpt
DS_DEBUG=False

API_HASH=<YOUR_API_HASH>
API_ID=<YOUR_APP_ID>
API_TOKEN=<YOUR_API_TOKEN>
TG_DEBUG=False
