DISCORD_TOKEN=<YOUR_DISCORD_TOKEN>
APPLICATION_ID=<YOUR_APPLICATION_ID>
YANDEX_CLOUD_CATALOG=<YOUR_YANDEX_CLOUD_CATALOG>
YANDEX_API_KEY=<YOUR_YANDEX_API_KEY>
YANDEX_GPT_MODEL=yandexgpt
DEBUG=True # Bot still in development
